<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>

<style box-sizing: border-box;>

header {
      background-color:indianred;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
}
nav ul {
        background-color: bisque;
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
}
nav ul li {
        margin: 0 15px;
}
nav ul li a {
        color: black;
        text-decoration: none;
        padding: 10px;
        display: block;
}

nav ul li a:hover {
        background-color: pink;
        border-radius: 4px;
}
article {
   margin-top: 50px; /* Adjust the value as needed */
}
article {
    margin-bottom: 50px; /* Adjust the value as needed */
}
footer {
  background-color: indianred;
  padding: 10px;
  text-align: center;
  color: white;
}
body{
 background-image: url(picture/pinkthree.avif)
}body{
 background-size: cover;
width: 100%;
}.logo img {
    float: left;
    width: 90px;
    height: auto;
}



</style> 

<body>
    <header>
        <a href="student.html" class="logo">
            <div class="main">
                <div class="logo">
                 <img src="picture/usethislogo.png"> </a>
                 <h1 style="color: bisque;">VIVIENNA STANISS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="profile.html"><b>PROFILE</b></a></li>
            <li><a href="education.html"><b>EDUCATION</b></a></li>
            <li><a href="experiences.html"><b>EXPERIENCES</b></a></li>
            <li><a href="contact.html"><b>CONTACT</b></a></li>
        </ul>
    </nav>



<section>
<article>
    
    <p>Hi! Below is my contact information. Feel free to reach out to me for any <i>inquiries, collaborations,</i> or <i>opportunities.</i></p>
</article>
</section>

    <section>
        <article>
    <p>&#128231; Email: <a href="mailto:2021858878@gmail.com" target="_blank">2021858878@gmail.com</a></p>
    <p>&#x1F57F; Phone: 014 586 2285 </p>
    <p>&#128248; Instagram: <a href="https://www.instagram.com/viey.vi/" target="_blank">instagram.com/viey.vi</a></p>
    <p>&#127760; Facebook: <a href="https://www.facebook.com/vivienna.vivi" target="_blank">facebook.com/vivienna.vivi</a></p>
</article>
</section>

<section>
    <article>
    <p>I look forward to hearing from you &#128151;!
    </p>
    
</article>
</section>




<footer>
    <p> 
    &copy;2024. Vivienna.com. All Rights Reserved.</p>
    <p>Best viewed using the latest versions of Chrome, Mozilla Firefox, Opera, Safari, Microsoft Edge.</p>
</footer>
    
    </body>
    </html>