<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
</head>
<style box-sizing: border-box;>
header {
    background-color:indianred;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
nav ul {
    background-color: bisque;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    padding: 10px;
    display: block;
}
nav ul li a:hover {
    background-color: pink;
    border-radius: 4px;
}
article {
   margin-top: 50px; /* Adjust the value as needed */
}
article {
    margin-bottom: 50px; /* Adjust the value as needed */
}
footer {
    background-color: indianred;
    padding: 10px;
    text-align: center;
    color: white;
}body{
 background-image: url(picture/pinkthree.avif)
}body{
 background-size: cover;
width: 100%;
}.logo img {
    float: left;
    width: 90px;
    height: auto;
}

</style> 
<body>
<header>
    <a href="student.html" class="logo">
        <div class="main">
            <div class="logo">
             <img src="picture/usethislogo.png"> </a>
             <h1 style="color: bisque;">VIVIENNA STANISS</h1>
</header>   

    
        <nav>
            <ul>
                <li><a href="index.html"><b>HOME</b></a></li>
                <li><a href="profile.html"><b>PROFILE</b></a></li>
                <li><a href="education.html"><b>EDUCATION</b></a></li>
                <li><a href="experiences.html"><b>EXPERIENCES</b></a></li>
                <li><a href="contact.html"><b>CONTACT</b></a></li>
            </ul>
        </nav>

<section>
    <article>
    <p> 
        <b>&#128218 Degree (2021 - Present)</b>
        <p>&#128151; <a href="https://puncakperdana.uitm.edu.my/v3/index.php"> UiTM Kampus Puncak Perdana, Shah Alam, Selangor </a></p>
        <p>&#128151; Bachelor of Information Science (Hons.) Library Management </p>
        <p>&#128151; GPA: 3.51</p>
</article>
</section>

<section>
    <article>   
    <p> 
        <b>&#128218; Sijil Tinggi Persekolahan Malaysia (STPM) (2019 - 2020)</b></p>
        <p>&#128151;<a href="https://www.facebook.com/ktdthb?locale=ms_MY"> Kolej Tun Datu Tuanku Haji Bujang, Miri, Sarawak </a></p>
        <p>&#128151; Aliran Sains Sosial </p> 
        <p>&#128151; PNGK: 3.34</p>
    </article>
</section>

<section>
    <article>   
    <p>
        <b>&#128218; Sijil Pelajaran Malaysia (SPM) (2018)</b>
        <p>&#128151;<a href="http://mukah.mrsm.edu.my/"> Maktab Rendah Sains Mara (MRSM), Mukah, Sarawak </a></p> 
        <p>&#128151; Aliran Sains</p>
        <p>&#128151; PNGK 3.24</p>
    </article>
</section>

<section>
    <article> 
    <p> 
        <b>&#128218; Pentaksiran Tingkatan Tiga (PT3) (2016)</b>
        <p>&#128151;<a href="https://sites.google.com/edidik.edu.my/smkluakmiri/"> Sekolah Menengah Kampung Luak (SMK Luak), Miri, Sarawak </a></p> 
        <p>&#128151; Aliran Sains </p>
        <p>&#128151; Grade: 6A 1B 2C</p>
    </article>   
</section>   
    
<footer>
    <p> 
    &copy;2024. Vivienna.com. All Rights Reserved.</p>
    <p>Best viewed using the latest versions of Chrome, Mozilla Firefox, Opera, Safari, Microsoft Edge.</p>
</footer>
    </body>
    </html>