<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    
<style box-sizing:border-box>


header {
  background-color:indianred;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav ul {
    background-color: bisque;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    padding: 10px;
    display: block;
}
nav ul li a:hover {
    background-color: pink;
    border-radius: 4px;

}
article h2{
  float: left;
  width: 34%;
  padding: 20px;
  height: 25px;
}

article h3 {
  float: right;
  padding: 20px;
  width: 55%;
  height: 200px;
 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
body{
background-image: url(picture/pinkthree.avif);
}body{
 background-size: cover;
width: 100%;
}
.custom-font {
    font-family: 'Papyrus';
}
footer{
  background-color: indianred;
  padding: 10px;
  text-align: center;
  color: white;
}.logo img {
    float: left;
    width: 90px;
    height: auto;
}

</style>


</head>


<body>
    <header>
        <a href="student.html" class="logo">
        <div class="main">
            <div class="logo">
             <img src="picture/usethislogo.png"> </a>
             <h1 style="color: bisque;">VIVIENNA STANISS</h1>
    </header>
  
    <nav>
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="profile.html"><b>PROFILE</b></a></li>
            <li><a href="education.html"><b>EDUCATION</b></a></li>
            <li><a href="experiences.html"><b>EXPERIENCES</b></a></li>
            <li><a href="contact.html"><b>CONTACT</b></a></li>
        </ul>
    </nav>

<section>
    <article>
        <h2><center><img src="picture/vivi.jpg" alt="vivi" style="width: 230px; height:270px;"></center></h2>
    </article>
</section>

<section>
<article>
    <h3><center>&#128151; &#128151; &#128151; &#128151; &#128151;</center> 
        <center><p class="custom-font">HELLO, </p></center>
        <center><p class="custom-font">I am VIVIENNA STANISS.</p></center>
        <center><p class="custom-font"><i>Bachelor of Information Science (Hons.) Library Management student.</i></p></center>
    </h3>
</article>
</section>

<footer>
        <p> 
        &copy;2024. Vivienna.com. All Rights Reserved.</p>
        <p>Best viewed using the latest versions of Chrome, Mozilla Firefox, Opera, Safari, Microsoft Edge.</p>
    </footer>
    
</body>
</html>






