<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
</head>
<style box-sizing: border-box;>

header {
    background-color:indianred;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
nav ul {
    background-color: bisque;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    padding: 10px;
    display: block;
}
nav ul li a:hover {
    background-color: pink;
    border-radius: 4px;
}
footer {
    background-color: indianred;
    padding: 10px;
    text-align: center;
    color: white;
}
body{
 background-image: url(picture/pinkthree.avif)
}body{
 background-size: cover;
width: 100%;
}.logo img {
    float: left;
    width: 90px;
    height: auto;
}
</style> 
    
    <body>
        <header>
            <a href="student.html" class="logo">
                <div class="main">
                    <div class="logo">
                     <img src="picture/usethislogo.png"> </a>
                     <h1 style="color: bisque;">VIVIENNA STANISS</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"><b>HOME</b></a></li>
                <li><a href="profile.html"><b>PROFILE</b></a></li>
                <li><a href="education.html"><b>EDUCATION</b></a></li>
                <li><a href="experiences.html"><b>EXPERIENCES</b></a></li>
                <li><a href="contact.html"><b>CONTACT</b></a></li>
            </ul>
        </nav>
    
<section>
    <article>
        <center><h3><u>MY PROFILE</u></h3></center>
        <p><center><img src="picture/vivi.jpg" alt="vivi" style="width: 230px; height:270px;"></center></p>
        <p>&#127912; <b>NAME: VIVIENNA STANISS</b></p>
        <p>&#127912; <b>BACHELOR OF INFORMATION SCIENCE (Hons.) LIBRARY MANAGEMENT STUDENT</b></p>
    </article>
</section>

<section>
    <article>
        <h3>&#127912; <b>ABOUT ME</b></h3>
        <p>Hello! My name is Vivienna Staniss, and I am a dedicated student currently pursuing a Bachelor of Information Science (Hons.) in Library Management.
             I am passionate about information management, digital libraries, and promoting literacy in the community.</p>
    </article>
</section>


<section>
    <article> 
    <h3>&#127912; <b>SKILLS</b></h3>
    <ul>
        <li>Cataloging and Classification</li>
        <li>Research Skills</li>
        <li>Financial Management</li>
        <li>Information Retrieval</li>
        <li>Customer Service</li>
        <li>Reference Services</li>
    </ul>
    </article>
</section>


<section>
    <article> 
    <h3>&#127912; <b>CERTIFICATIONS AND AWARDS</b></h3>
    <ul>
        <li>Program Eksplorasi Arkib: Pengurusan Rekod di Malaysia</li>
        <li>Career Talk Webinar: Unlock Your Future</li>
        <li>Youth Dialogue Siri 3/2021</li>
        <li>Webinar Pustakawan: Mendepani Cabaran Dalam Era Digitalisasi</li>
        <li>Dean's Award (Semester 1 & Semester 5)</li>
    </ul>
    </article>
</section>

<section>
    <article> 
    <h3>&#127912; HOBBIES & INTEREST</h3>
    <ul>
    <li>Reading novels</li>
    <li>Cooking</li>
    <li>Online business</li>
    </ul>
    </article>
</section>

<section>
    <article>
        <h3>&#127912; RESUME</h3>
            <p>You can download my detailed resume <a href="https://drive.google.com/file/d/1P9Pj7DUBlIBB542cnnXJPnE_j_fl8sFN/view?usp=sharing" download>here</a>.</p>
    </article>
</section>

<section>
    <article>
        <h3>&#127912; WATCH MY RESUME VIDEO!</h3>
        <p>Check out my resume video &#127909:
            <a href="https://drive.google.com/file/d/1TtpADAL8A-LNWyXRKA1tF0NNN5oYKLYM/preview" target="_blank">Watch Video</a></p>
            
            
<footer>
                <p> 
                &copy;2024. Vivienna.com. All Rights Reserved.</p>
                <p>Best viewed using the latest versions of Chrome, Mozilla Firefox, Opera, Safari, Microsoft Edge.</p>
</footer>
    
    </body>
    </html>